{
  "name": "marihacks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@mantine/core": "^7.7.1",
    "@mantine/form": "^7.7.1",
    "@mantine/hooks": "^7.7.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@mediapipe/tasks-vision": "^0.10.9-rc.20231209",
    "@react-three/drei": "^9.105.1",
    "@react-three/fiber": "^8.16.1",
    "@tabler/icons-react": "^3.1.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.3",
    "mongoose": "^8.3.0",
    "@types/three": "^0.163.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.2.5",
    "typescript": "^5"
  }
}
